{
  "name": "rc-ses-vue-components",
  "author": "UAB Codeopera",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@storybook/docs-tools": "^8.1.7",
    "@storybook/vue3": "^8.1.7",
    "@vuepic/vue-datepicker": "^8.8.0",
    "core-js": "^3.34.0",
    "maska": "^3.0.0-beta4",
    "uuid": "^10.0.0",
    "vue": "^3.4.21",
    "vue-component-type-helpers": "^2.0.21",
    "vue-facing-decorator": "^3.0.4",
    "vue-i18n": "^9.13.1",
    "vuetify": "^3.5.8"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.24.7",
    "@babel/plugin-syntax-decorators": "^7.24.7",
    "@babel/types": "^7.24.0",
    "@chromatic-com/storybook": "^1.4.0",
    "@rushstack/eslint-patch": "^1.10.3",
    "@storybook/addon-essentials": "^8.1.7",
    "@storybook/addon-interactions": "^8.1.7",
    "@storybook/addon-links": "^8.1.7",
    "@storybook/blocks": "^8.1.7",
    "@storybook/test": "^8.1.7",
    "@storybook/vue3-vite": "^8.1.7",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.11.25",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/eslint-config-airbnb-with-typescript": "^8.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-vue": "^9.22.0",
    "pinia": "^2.1.7",
    "sass": "^1.71.1",
    "storybook": "^8.1.7",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.12.0",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-router": "^0.8.4",
    "vite": "^5.1.5",
    "vite-plugin-babel": "^1.2.0",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-eslint-parser": "^9.4.3",
    "vue-router": "^4.3.0",
    "vue-tsc": "^2.0.6"
  }
}
